{
  "name": "@hexa-it/bem-modules",
  "version": "1.0.0",
  "description": "Integrate BEM seamlessly with CSS Modules",
  "types": "./lib/cjs/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "clean": "cross-env shx rm -rf ./lib",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "cross-env tsc -p ./configs/tsconfig.esm.json && shx mv lib/esm/index.js lib/esm/index.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "prepack": "npm run build"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hexa-it/bem-modules.git"
  },
  "keywords": [
    "BEM",
    "CSS Modules",
    "Frontend Development",
    "CSS Architecture",
    "Nextjs",
    "css-import",
    "class",
    "classname",
    "block",
    "element",
    "modifier",
    "css",
    "module",
    "css-module"
  ],
  "author": "Mees van wel @ Hexa-IT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexa-it/bem-modules/issues"
  },
  "homepage": "https://github.com/hexa-it/bem-modules#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
